version: '3.8'

services:
#  init-data:
#    image: bash:latest
#    volumes:
#      - ./:/app
#    working_dir: /app
#    command: ./download-data.sh
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: default
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - ./init-scripts:/docker-entrypoint-initdb.d
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
#    networks:
#      - common-net
#    depends_on:
#      - init
#
#  init:
#    image: alpine:latest
#    volumes:
#      - ./download-data.sh:/tmp/download-data.sh
#      - ./init-scripts:/init-scripts
#    command: >
#      sh -c "
#        ./download-data.sh
#      "

  web:
    build: .
    ports:
      - "8080:8080"
    volumes:
      - images:/.images
    depends_on:
      - db

  nginx:
    image: nginx:latest
    container_name: nginx_container
    ports:
      - 443:443
    volumes:
      - ./nginx/default.conf:/etc/nginx/nginx.conf
      - ./private.key.pem:/root/ssl/private.key.pem
      - ./domain.cert.pem:/root/ssl/domain.cert.pem
    network_mode: host
    depends_on:
      - web
#    networks:
#      - common-net


volumes:
  postgres_data:
  images:

networks:
  common-net: {}